<!doctype html>
<html>
    <head>
        <title>Cat Web - 9998226</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
    </head>
    <body>

        <ul>
            <li><a href="catproject.html">Home</a></li>
            <li><a href="movietable.html">News</a></li>
            <li><a href="resmovietable.html">Contact</a></li>
            <li><a href="ex4.html">About</a></li>
        </ul>


        <h1>Cats and Qoutes</h1>

        <div>
            <img src="http://placekitten.com/g/300/300" alt="cloud cat0" >   
            <blockquote>like cats because they are such quiet, lovable, wise creatures, and cats like authors for the same reasons.</blockquote> 
            <p>Robertson Davies</p>
        </div>

        <div>
            <img class="thickborder" src="images\cat1.jpeg" alt="local cat1" >
            <blockquote>There are two means of refuge from the miseries of life: music and cats.</blockquote> 
            <p>Albert Schweitzer</p>
        </div>

        <div>
            <img src="images\cat2.jpeg" alt="local cat2" >
            <blockquote>Time spent with cats is never wasted.</blockquote> 
            <p>Sigmund Freud</p>
        </div>

        <div>
            <img class="thickborder" src="images\cat3.jpeg" alt="local cat3" >
            <blockquote>No matter how much cats fight, there always seem to be plenty of kittens.</blockquote> 
            <p>Abraham Lincoln</p>
        </div>

         <div>
            <img src="images\cat4.jpeg" alt="local cat4" >
            <blockquote>A countryman between two lawyers is like a fish between two cats.</blockquote> 
            <p>Benjamin Franklin</p>
        </div>

         <div>
            <img class="thickborder" src="images\cat5.jpeg" alt="local cat5" >
            <blockquote>Just watching my cats can make me happy.</blockquote> 
            <p>Paula Cole</p>
        </div>

        <div>
            <img src="images\cat6.jpeg" alt="local cat6" >
            <blockquote>Just watching my cats can make me happy.</blockquote> 
            <p>Paula Cole</p>
        </div>

         <div>
            <img src="images\cat7.jpeg" alt="local cat7" >
            <blockquote>In ancient times cats were worshipped as gods; they have not forgotten this.</blockquote> 
            <p>Terry Pratchett</p>
        </div>

        

    </body>
</html>