<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - 9998226</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">        
    </head>
    <body>

        <ul>
            <li><a href="catproject.html">Home</a></li>
            <li><a href="movietable.html">News</a></li>
            <li><a href="resmovietable.html">Contact</a></li>
            <li><a href="ex4.html">About</a></li>
        </ul>

        <h1>Html Forms</h1>
        <div class="col-9">
            <form method="GET">
                <table>
                    <tr>
                        <th>Title</th>
                        <th>ID</th>
                    </tr>
                    <tr>
                        <th>Movie title</th>
                        <th>title</th>
                    </tr>
                    <tr>
                        <th>Rating</th>
                        <th>rating</th>
                    </tr>
                    <tr>
                        <th>Release Year</th>
                        <th>year</th>
                    </tr>
                    <tr>
                        <th>Genre</th>
                        <th>genre</th>
                    </tr>
                    <tr>
                        <th>Link to image</th>
                        <th>link</th>
                    </tr>
                </table>
                <input type="submit" value="Submit" onclick="showAlert()">

            </form>
        </div>
        <script src="js/process.js"></script>
    </body>
</html>